# AutoUML

./: .gitignore  pom.xml
src/main/java/annotations/: ClassInfoContainer.java  ExecutableInfo.java  FieldInfo.java  Info.java  Mark.java  MarkProcessor.java  Unpacker.java
src/main/java/core/: Factory.java  MyProcessor.java
src/main/java/writer/: BlockPrinter.java  LatexWriter.java
src/test/java/annotations/: MarkProcessorTest.java  TestAgain.java
src/test/java/core/: MyProcessorTest.java
