<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.yxlotl</groupId>
    <artifactId>AnnotationProcessorDebugTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <parameter>-parameters</parameter>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>


